{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=192.168.2.150;Port=54321;Username=postgres;Password=postgres;Database=postgres"
  },
  "Qdrant": {
    "Host": "192.168.2.150",
    "Port": 6334,
    "CollectionName": "face_collection",
    "UseHttps": false,
    "ApiKey": "",
    "RecreateOnVectorSizeMismatch": true
  },
  "FaceRecognition": {
    "YoloModelPath": "res/model/yolov8s-face.onnx",
    "FaceNetModelPath": "res/model/facenet_inception_resnetv1.onnx",
    "DetectionConfidence": 0.45,
    "IouThreshold": 0.45,
    "FaceExpandRatio": 20,
    "BaseSharpnessThreshold": 15.0,
    "SizeThresholdCoefficient": 0.0002,
    "VectorSize": 128,
    "EnableDebugSaveFaces": true,
    "DebugSaveDir": "snapshots/registrations"
  },
  "Pipeline": {
    "PollIntervalMs": 2000,
    "MinFaceCount": 1,
    "TopK": 5,
    "SimilarityThreshold": 0.87,
    "FallbackSimilarityThreshold": 0.78,
    "SnapshotSaveDir": "snapshots",
    "DeleteProcessedSnapshots": true
  },
  "FtpFolder": {
    "Path": "res/ftp",
    "IncludeSubdirectories": true,
    "FilePatterns": [ "*.jpg", "*.jpeg", "*.png" ],
    "DefaultCameraName": "unknown",
    "DefaultLocation": "unknown"
  },
  "PayloadMapping": {
    "PersonIdKey": "person_id",
    "PersonNameKey": "person_name"
  },
  "CameraRoomConfig": {
    "RoomMapping": {}
  }
}
